{
  "extends": "./.nuxt/tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "types": ["@types/node", "playwright"],
    "paths": {
      "~": ["./app"],
      "~/*": ["./app/*", "./*"],
      "~~": ["."],
      "~~/*": ["./*"],
      "#shared/*": ["./shared/*"]
    }
  },
  "include": ["playwright.config.mts", "test-e2e/**/*.ts", "test-e2e/**/*.mts"]
}
