{
  "extends": "./.nuxt/tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "types": ["@types/node", "vitest"],
    "paths": {
      "~": ["./app"],
      "~/*": ["./app/*", "./*"],
      "~~": ["."],
      "~~/*": ["./*"]
    }
  },
  "include": ["test/**/*.ts", "test/**/*.d.ts", "test/vitest-globals.d.ts"]
}
