{
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
  "playwright.env": {
    "SKIP_WEBSERVER": "true",
    "TEST_ENV": "local"
  },
  "playwright.reuseBrowser": true,
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
