{
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "./frontend/node_modules/typescript/lib",
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "vitest.rootConfig": "./frontend/vitest.config.mts",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.retool_types/**": true,
    "**/*tsconfig.json": true,
    ".cache": true,
    "retool.config.json": true
  },
}
